include /etc/nginx/proxy.conf;

# log_format main '$remote_addr - $remote_user [$time_local] $status '
# '"$request" $body_bytes_sent "$http_referer" '
# '"$http_user_agent" "$http_x_forwarded_for"';
# server_names_hash_bucket_size 128; # this seems to be required for some vhosts

upstream backend {
    # server 127.0.0.1:3001;
    server host.docker.internal:3001;
}
upstream frontend {
    # server 127.0.0.1:3000;
    server host.docker.internal:3000;
}

server {
    listen 8080;

    location /api {
        proxy_pass http://backend;
    }
    location / {
        proxy_pass http://frontend;
    }
}
